spring.application.name=GeminiTelegramBot

spring.cloud.compatibility-verifier.enabled=false


# First Response
candidate.content.text=Hello! What can I do for you today?
candidate.content.role=model
finish.reason=STOP
safety.ratings.sexually.explicit=NEGLIGIBLE
safety.ratings.hate.speech=NEGLIGIBLE
safety.ratings.harassment=NEGLIGIBLE
safety.ratings.dangerous.content=NEGLIGIBLE
usage.metadata.prompt.token.count=1
usage.metadata.candidates.token.count=11
usage.metadata.total.token.count=12

## Second Response
#candidate.content.text=Hello! How can I help you today?
#candidate.content.role=model
#finish.reason=STOP
#safety.ratings.sexually.explicit=NEGLIGIBLE
#safety.ratings.hate.speech=NEGLIGIBLE
#safety.ratings.harassment=NEGLIGIBLE
#safety.ratings.dangerous.content=NEGLIGIBLE
#usage.metadata.prompt.token.count=1
#usage.metadata.candidates.token.count=10
#usage.metadata.total.token.count=11

